<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XRL-LN-lW2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Wine-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="% Alcohol Content per Beer" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6WB-wa-n5c">
                                <rect key="frame" x="16" y="72" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="kQJ-vl-dkw"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="A7y-T9-P0z">
                                <rect key="frame" x="14" y="110" width="572" height="31"/>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="6nK-I8-kiP"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="???" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5M-UC-ca3">
                                <rect key="frame" x="31" y="201" width="538" height="33"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1D-05-egL">
                                <rect key="frame" x="244" y="148" width="113" height="45"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k41-JT-W62"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="j5M-UC-ca3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="2fq-R2-BxN"/>
                            <constraint firstItem="6WB-wa-n5c" firstAttribute="width" secondItem="A7y-T9-P0z" secondAttribute="width" id="49F-Ig-abO"/>
                            <constraint firstItem="6WB-wa-n5c" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="96Y-5E-X9u"/>
                            <constraint firstItem="A7y-T9-P0z" firstAttribute="top" secondItem="6WB-wa-n5c" secondAttribute="bottom" constant="8" id="Jma-wY-XW6"/>
                            <constraint firstItem="j5M-UC-ca3" firstAttribute="top" secondItem="I1D-05-egL" secondAttribute="bottom" constant="8" id="KRO-ds-HMf"/>
                            <constraint firstItem="6WB-wa-n5c" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="NT8-mV-Gb7"/>
                            <constraint firstItem="I1D-05-egL" firstAttribute="centerX" secondItem="A7y-T9-P0z" secondAttribute="centerX" id="XhK-Hf-ED9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j5M-UC-ca3" secondAttribute="trailing" constant="15" id="l8U-vs-xAm"/>
                            <constraint firstItem="6WB-wa-n5c" firstAttribute="centerX" secondItem="A7y-T9-P0z" secondAttribute="centerX" id="ozf-3c-2zm"/>
                            <constraint firstItem="6WB-wa-n5c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uzk-8u-K11"/>
                            <constraint firstItem="I1D-05-egL" firstAttribute="top" secondItem="A7y-T9-P0z" secondAttribute="bottom" constant="8" id="zuT-an-yeA"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="QJg-dS-L9R" appends="YES" id="A0G-0R-k2p"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wine" image="wine" id="4HU-B1-Fcy"/>
                    <connections>
                        <outlet property="beerCountSlider" destination="A7y-T9-P0z" id="QXK-L1-gOK"/>
                        <outlet property="beerPercentTextField" destination="6WB-wa-n5c" id="RkA-7T-TuR"/>
                        <outlet property="resultLabel" destination="j5M-UC-ca3" id="bSb-W3-Ou4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QJg-dS-L9R">
                    <connections>
                        <action selector="tapGestureDidFire:" destination="BYZ-38-t0r" id="YeC-Mv-MI3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="926" y="-152"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8i3-OV-8cE">
            <objects>
                <tabBarController id="XRL-LN-lW2" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7zq-eU-6dS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ga6-8j-Ea8"/>
                        <segue destination="zuu-uq-Beg" kind="relationship" relationship="viewControllers" id="azd-G7-jL3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBi-tp-HVH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="-152"/>
        </scene>
        <!--Whiskey-->
        <scene sceneID="0kA-a6-VQz">
            <objects>
                <viewController id="zuu-uq-Beg" customClass="WhiskeyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wob-Kb-8OP"/>
                        <viewControllerLayoutGuide type="bottom" id="JHV-PJ-ySv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="myb-NV-dvH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="% Alcohol Content per Beer" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MrQ-xL-mx7">
                                <rect key="frame" x="16" y="72" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="zuu-uq-Beg" eventType="editingChanged" id="E1R-Ij-CRG"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="6CH-D2-egD">
                                <rect key="frame" x="14" y="110" width="572" height="31"/>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="zuu-uq-Beg" eventType="valueChanged" id="M0C-Oc-S3y"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="???" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1x-hC-qT6">
                                <rect key="frame" x="31" y="201" width="538" height="33"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKQ-Ka-Kzq">
                                <rect key="frame" x="244" y="148" width="113" height="45"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="zuu-uq-Beg" eventType="touchUpInside" id="U22-ht-GdR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6CH-D2-egD" firstAttribute="top" secondItem="MrQ-xL-mx7" secondAttribute="bottom" constant="8" id="7jR-0V-F6c"/>
                            <constraint firstItem="GKQ-Ka-Kzq" firstAttribute="top" secondItem="6CH-D2-egD" secondAttribute="bottom" constant="8" id="Gpf-qG-A3h"/>
                            <constraint firstItem="MrQ-xL-mx7" firstAttribute="leading" secondItem="myb-NV-dvH" secondAttribute="leadingMargin" id="IhK-eV-a39"/>
                            <constraint firstItem="Y1x-hC-qT6" firstAttribute="top" secondItem="GKQ-Ka-Kzq" secondAttribute="bottom" constant="8" id="M9l-Tq-bWh"/>
                            <constraint firstItem="Y1x-hC-qT6" firstAttribute="leading" secondItem="myb-NV-dvH" secondAttribute="leadingMargin" constant="15" id="Obk-2B-AHk"/>
                            <constraint firstItem="GKQ-Ka-Kzq" firstAttribute="centerX" secondItem="6CH-D2-egD" secondAttribute="centerX" id="PKH-zW-fil"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y1x-hC-qT6" secondAttribute="trailing" constant="15" id="VNu-Ns-eZM"/>
                            <constraint firstItem="MrQ-xL-mx7" firstAttribute="top" secondItem="Wob-Kb-8OP" secondAttribute="bottom" constant="8" id="aLO-Tw-4KE"/>
                            <constraint firstItem="MrQ-xL-mx7" firstAttribute="width" secondItem="6CH-D2-egD" secondAttribute="width" id="ddx-2A-4EG"/>
                            <constraint firstItem="MrQ-xL-mx7" firstAttribute="trailing" secondItem="myb-NV-dvH" secondAttribute="trailingMargin" id="iD1-1D-vPC"/>
                            <constraint firstItem="MrQ-xL-mx7" firstAttribute="centerX" secondItem="6CH-D2-egD" secondAttribute="centerX" id="reA-Cd-Xg8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Whiskey" image="whiskey" id="rls-bL-mJd"/>
                    <connections>
                        <outlet property="beerCountSlider" destination="6CH-D2-egD" id="nvU-Hm-SxC"/>
                        <outlet property="beerPercentTextField" destination="MrQ-xL-mx7" id="sKo-am-No4"/>
                        <outlet property="resultLabel" destination="Y1x-hC-qT6" id="gXC-OR-81l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9r-7j-KDU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="522"/>
        </scene>
    </scenes>
    <resources>
        <image name="whiskey" width="25" height="25"/>
        <image name="wine" width="25" height="25"/>
    </resources>
</document>
